APP_NAME=WORKSUITE-SAAS
APP_KEY=base64:wID/CO/WkfE3yoWpQOoy15de8FtOpvC3dM/z5FuHiEU=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon

APP_URL=https://www.peoplepro.africa
#For redirect to https
REDIRECT_HTTPS=true
MAIL_FROM_VERIFIED_EMAIL=true

# Add here if you main app is installed on some subdomain
MAIN_APPLICATION_SUBDOMAIN=peoplepro.africa

DB_CONNECTION=mysql
DB_HOST=xq9umb.stackhero-network.com
DB_PORT=3717
DB_DATABASE=test-suite
DB_USERNAME=test-suite
DB_PASSWORD=testingsuite

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_DEBUG=False
APP_SECURE=True
APP_URL=https://peoplepro.africa


CRONTOGO_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJPcmdhbml6YXRpb25JZCI6IjFkOGIzOWI3LWNmYmEtNGNhYy1hNDhjLWZjYWIzNDEzMzVmNiIsIlBhcnRuZXIiOiJoZXJva3UiLCJpYXQiOjE3Mjc5Nzg3MjIsImlzcyI6ImNyb250b2dvLXByb2QiLCJzdWIiOiIxZDhiMzliNy1jZmJhLTRjYWMtYTQ4Yy1mY2FiMzQxMzM1ZjYifQ.bkHM-_dLarz-DDGkYeWOqhHq9dloJwZCN_S69YnFcfb_YdXNXSWsBvDuOVvn_Kjr1EcsxtNkmjKRd0mynUlf2Q
CRONTOGO_ORGANIZATION_ID=1d8b39b7-cfba-4cac-a48c-fcab341335f6

DATABASE_URL=mysql://test-suite:testingsuite@xq9umb.stackhero-network.com:3717/test-suite?useSSL=true&requireSSL=true
DB_DATABASE=test-suite
DB_HOST=xq9umb.stackhero-network.com
DB_PASSWORD=testingsuite
DB_PORT=3717
DB_USERNAME=test-suite

HTTPS=true
HTTP_X_FORWARDED_PROTO=https

REDISCLOUD_URL=redis://default:dwLyqAYg1D573r1gE6WIsefsS4mvqCQ8@redis-15881.c11.us-east-1-3.ec2.redns.redis-cloud.com:15881
REDIS_DB=redis-rediscloud-parallel-82047
REDIS_HOST=redis-15881.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PASSWORD=dwLyqAYg1D573r1gE6WIsefsS4mvqCQ8
REDIS_PORT=15881
REDIS_URL=redis://default:dwLyqAYg1D573r1gE6WIsefsS4mvqCQ8@redis-15881.c11.us-east-1-3.ec2.redns.redis-cloud.com:15881

